PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZXhhbXBsZSJ9.lGrIa8yMwsB_ZSrgoniyr5FF34e9tE7TJboLqTfvifE
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MSSQL_SERVER=DESKTOP-GC3KL6I
MSSQL_PORT=1433
MSSQL_DATABASE=JobPortal
MSSQL_USER=Test
MSSQL_PASSWORD=Root@123
